{
    "name": "medeiroz/laravel-amqp-toolkit",
    "description": "Laravel AMQP Toolkit to publish and consume messages from RabbitMQ",
    "keywords": [
        "medeiroz",
        "energia",
        "laravel",
        "laravel-amqp-toolkit",
        "amqp",
        "toolkit",
        "rabbitmq",
        "shovel",
        "publisher",
        "consumer",
        "message",
        "queue",
        "exchange",
        "routing-key",
        "shovel"
    ],
    "homepage": "https://github.com/medeiroz/laravel-amqp-toolkit",
    "license": "MIT",
    "authors": [
        {
            "name": "Flavio Medeiros",
            "email": "smedeiros.flavio@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-sockets": "*",
        "ext-mbstring": "*",
        "illuminate/contracts": "^10.0|^11.0",
        "php-amqplib/php-amqplib": "^3.6",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.0.1",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "orchestra/testbench": "^8.8|^9.0",
        "pestphp/pest": "^2.20",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Medeiroz\\AmqpToolkit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Medeiroz\\AmqpToolkit\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-amqp-toolkit --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Medeiroz\\AmqpToolkit\\AmqpToolkitServiceProvider"
            ],
            "aliases": {
                "AmqpToolkit": "Medeiroz\\AmqpToolkit\\Facades\\AmqpToolkit",
                "AmqpPublisher": "Medeiroz\\AmqpToolkit\\Facades\\AmqpPublisher"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
